{
  "name": "@example/component",
  "version": "0.0.1",
  "license" : "MIT", 
  "workspaces": ["packages/astroid", "packages/docs", "packages/demo"],
  "keywords": [
    "astro-component",
    "performance",
    "seo",
    "astro prefetch",
    "astro link"
  ],
  "scripts": {
    "start": "astro --root demo dev",
    "build": "astro --root demo build",
    "serve": "astro --root demo preview"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.47"
  }
}
